

@import bootswatch/cyborg/variables

@import bootstrap-sprockets
@import bootstrap

@import bootswatch/cyborg/bootswatch

@import font-awesome-sprockets
@import font-awesome

p, li
  font-size: 24px !important

table 
  margin: 0 auto !important
  float: none !important

.panel, .jumbotron
  height: 500px
  vertical-align: middle

