{::options parse_block_html="true" /}

<div class="jumbotron">

# Hyper APIs and Linkded Data

Max & Tom
{: .h2}

HackITZ 2014-12 
{: .h3}

</div>



<div class="panel panel-default"><div class="panel-body h3">

1. HTTP, REST, HyperAPIs

2. Linked Data (Max)

3. HAL, JSON-ROA

4. Hands On


</div></div>




<div class="jumbotron">

#  HTTP, REST, HyperAPIs


</div>



<div class="panel panel-default"><div class="panel-body">
# HTTP

> The Hypertext Transfer Protocol (HTTP) is an application protocol for
> distributed, collaborative, hypermedia information systems.

> HTTP is a **stateless protocol**


<https://en.wikipedia.org/wiki/Hypertext_Transfer_Protocol>


</div></div>



<div class="panel panel-default"><div class="panel-body">

</div></div>


<div class="panel panel-default"><div class="panel-body">

# REST

> Representational state transfer (REST) is **an abstraction of the
> architecture of the World Wide Web**;

> more precisely, REST is an architectural style consisting of a
> coordinated set of **architectural constraints** applied to components,
> connectors, and data elements, within a **distributed hypermedia system**

<https://en.wikipedia.org/wiki/Representational_state_transfer>

</div></div>




<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
<!-- Indicators -->
<ol class="carousel-indicators">
<li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
<li data-target="#carousel-example-generic" data-slide-to="1"></li>
<li data-target="#carousel-example-generic" data-slide-to="2"></li>
</ol>

<!-- Wrapper for slides -->
<div class="carousel-inner" role="listbox">
<div class="item active">
<img src="..." alt="...">
<div class="carousel-caption">
...
</div>
</div>
<div class="item">
<img src="..." alt="...">
<div class="carousel-caption">
...
</div>
</div>
...
</div>

<!-- Controls -->
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
<span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
<span class="sr-only">Next</span>
</a>
</div>



